version: '3.8'
services:
  aspdotnet_main_server:
    build:
      context: .
      dockerfile: Dockerfile.build
    environment:
      - ASPNETCORE_URLS=http://+:6000;
    ports:
      - 6000:6000
    volumes:
      - .:/app